回	年度	優勝	準優勝
72	2019	福岡第一（福岡）	福岡大大濠（福岡）
71	2018	福岡第一（福岡）	中部大第一（愛知）
70	2017	明成（宮城）	福岡大大濠（総体１）
47	2016	福岡第一（福岡）	東山（総体２）
46	2015	明成（宮城）	土浦日大（茨城）
45	2014	明成（宮城）	福岡大大濠（福岡）
44	2013	明成（宮城）	福岡大大濠（福岡）
43	2012	延岡学園（宮崎）	洛南（京都）
42	2011	延岡学園（宮崎）	尽誠学園（香川）
41	2010	北陸（福井）	福岡第一（福岡）
40	2009	明成（宮城）	福岡第一（福岡）
39	2008	洛南（京都）	福岡第一（福岡）
38	2007	洛南（京都）	福岡第一（福岡）
37	2006	洛南（京都）	北陸（福井）
36	2005	福岡第一（福岡）	延岡学園（宮崎）
35	2004	能代工（秋田）	北陸（福井）
34	2003	能代工（秋田）	福岡大大濠（福岡）
33	2002	洛南（京都）	北陸（福井）
32	2001	能代工（秋田）	福岡大大濠（福岡）
31	2000	仙台（宮城）	小林（宮崎）
30	1999	仙台（宮城）	小林（宮崎）
29	1998	能代工（秋田）	市船橋（千葉）
28	1997	能代工（秋田）	山形南（山形）
27	1996	能代工（秋田）	福島工（福島）
26	1995	能代工（秋田）	仙台（宮城）
25	1994	大商学園（大阪）	国学院久我山（東京）
24	1993	福岡大大濠（福岡）	土浦日大（茨城）
23	1992	愛工大名電（愛知）	土浦日大（茨城）
22	1991	能代工（秋田）	初芝（大阪）
21	1990	能代工（秋田）	土浦日大（茨城）
20	1989	愛工大名電（愛知）	能代工（秋田）
19	1988	能代工（秋田）	北陸（福井）
18	1988	能代工（秋田）	北陸（福井）
17	1987	能代工（秋田）	北陸（福井）
16	1986	福岡大大濠（福岡）	興南（沖縄）
15	1985	能代工（秋田）	京北（東京）
14	1984	京北（東京）	能代工（秋田）
13	1983	能代工（秋田）	北陸（福井）
12	1982	日大山形（山形）	能代工（秋田）
11	1981	能代工（秋田）	日大山形（山形）
10	1980	能代工（秋田）	福岡大大濠（福岡）
9	1979	能代工（秋田）	弘前実（青森）
8	1978	京北（東京）	岐阜農林（岐阜）
7	1977	土浦日大（茨城）	京北（東京）
6	1976	能代工（秋田）	土浦日大（茨城）
5	1975	能代工（秋田）	福岡大大濠（福岡）
4	1974	能代工（秋田）	早実（東京）
3	1973	広島商（広島）	岐阜農林（岐阜）
2	1972	中大付（東京）	能代工（秋田）
1	1971	明大中野（東京）	京北（東京）
