回	年度	優勝	準優勝
72	2019	桜花学園（愛知）	岐阜女（岐阜）
71	2018	岐阜女（岐阜）	大阪薫英女学院（大阪）
70	2017	大阪桐蔭（大阪）	安城学園（愛知）
47	2016	桜花学園（愛知）	岐阜女（総体２）
46	2015	岐阜女（岐阜）	桜花学園（愛知）
45	2014	桜花学園（愛知）	昭和学院（千葉）
44	2013	桜花学園（愛知）	岐阜女（岐阜）
43	2012	桜花学園（愛知）	聖カタリナ女（愛媛）
42	2011	札幌山の手（北海道）	山形商（山形）
41	2010	札幌山の手（北海道）	中村学園女（福岡）
40	2009	桜花学園（愛知）	東京成徳大高（東京）
39	2008	桜花学園（愛知）	東京成徳大高（東京）
38	2007	桜花学園（愛知）	東京成徳大高（東京）
37	2006	中村学園女（福岡）	岐阜女（岐阜）
36	2005	中村学園女（福岡）	桜花学園（愛知）
35	2004	金沢総合（神奈川）	桜花学園（愛知）
34	2003	桜花学園（愛知）	東京成徳大高（東京）
33	2002	常葉学園（静岡）	中村学園女（福岡）
32	2001	桜花学園（愛知）	丹原（愛媛）
31	2000	桜花学園（愛知）	薫英女学院（大阪）
30	1999	桜花学園（愛知）	富岡（神奈川）
29	1998	名古屋短大付（愛知）	富岡（神奈川）
28	1997	名古屋短大付（愛知）	明星学園（東京）
27	1996	名古屋短大付（愛知）	甲子園学院（兵庫）
26	1995	中村学園女（福岡）	樟蔭東（大阪）
25	1994	名古屋短大付（愛知）	長崎純心女（長崎）
24	1993	名古屋短大付（愛知）	三田尻女（山口）
23	1992	名古屋短大付（愛知）	東亜学園（東京）
22	1991	中村学園女（福岡）	名古屋短大付（愛知）
21	1990	名古屋短大付（愛知）	中村学園女（福岡）
20	1989	名古屋短大付（愛知）	富岡（神奈川）
19	1988	名古屋短大付（愛知）	明星学園（東京）
18	1988	名古屋短大付（愛知）	星城（愛知）
17	1987	昭和学院（千葉）	薫英（大阪）
16	1986	昭和学院（千葉）	明星学園（東京）
15	1985	東京成徳短大付（東京）	名古屋短大付（愛知）
14	1984	昭和学院（千葉）	甲子園学院（兵庫）
13	1983	東京成徳短大付（東京）	昭和学院（千葉）
12	1982	昭和学院（千葉）	市邨学園（愛知）
11	1981	東京成徳短大付（東京）	市邨学園（愛知）
10	1980	樟蔭東（大阪）	東亜学園（東京）
9	1979	昭和学院（千葉）	東亜学園（東京）
8	1978	小林（宮崎）	鶴鳴女（長崎）
7	1977	樟蔭東（大阪）	明星学園（東京）
6	1976	大妻（東京）	市邨学園（愛知）
5	1975	樟蔭東（大阪）	大妻（東京）
4	1974	大妻（東京）	樟蔭東（大阪）
3	1973	津女（三重）	大曲（秋田）
2	1972	鶴鳴女（長崎）	大曲（秋田）
1	1971	大曲（秋田）	鶴鳴女（長崎）
